[0m[[33mwarn[0m] [0m/home/user/workspace/letsplay-master-new/app/controllers/Cass.scala:49: method toFlatJson in object JsError is deprecated: Use toJson which include alternative message keys[0m
[0m[[33mwarn[0m] [0m      e => Future.successful(BadRequest("Detected error:" + JsError.toFlatJson(e)))[0m
[0m[[33mwarn[0m] [0m                                                                    ^[0m
[0m[[33mwarn[0m] [0m/home/user/workspace/letsplay-master-new/app/models/Utils.scala:15: method promise in package concurrent is deprecated: Use `Promise[T]()` instead.[0m
[0m[[33mwarn[0m] [0m      val p = promise[T][0m
[0m[[33mwarn[0m] [0m              ^[0m
[0m[[33mwarn[0m] [0m/home/user/workspace/letsplay-master-new/app/models/models_user.scala:78: Reference to uninitialized value userDataReads[0m
[0m[[33mwarn[0m] [0m  implicit val userFormat: Format[User] = Json.format[User][0m
[0m[[33mwarn[0m] [0m                                                     ^[0m
[0m[[33mwarn[0m] [0mthere was one feature warning; re-run with -feature for details[0m
[0m[[33mwarn[0m] [0mfour warnings found[0m
